db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://hechaojie.com/blog?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
db.username=root
db.password=chaojie

#\u6CE8\u518C\u4E2D\u5FC3
zookeeper=localhost:2181

sendcloud_url = https://sendcloud.sohu.com/webapi/mail.send_template.json
sendcloud_apiUser = hechaojie_test_E0NKpD
sendcloud_apiKey = 4TG9thn1TepSTAZV
sendcloud_from_mail = 420920520@qq.com
sendcloud_from_name = \u4F55\u8D85\u6770\u7684\u535A\u5BA2

solr_server = http://solr.hechaojie.com/solr


env=www
#STATIC_URL=http://static.hecj.top/
RESOURCE_URL=http://resource.hechaojie.com/

upload_file_temps_dir=/data/static/upload/temps
#images\u6587\u4ef6\u76ee\u5f55
upload_images_dir=/data/static/upload/images
#files\u6587\u4ef6\u76ee\u5f55
upload_files_dir=/data/static/upload/files

static_upload_file_temp_url=upload/temps

#\u6CE8\u518C\u4E2D\u5FC3
zookeeper=localhost:2181

publish_article_max_num=20
publish_article_comment_max_num=100
today_send_email_max_num=20

referer=http://hechaojie.com/

